<!DOCTYPE html>
<html>

	<head>
		<title> Jonathan Siden </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/styles.css">
	</head>

	<body>
		<h1>
			<span>Jonathan Vedel Gregersen:</span> Den lillebitte bandit'
		</h1>
		<h2>:: <span>Greggienettet</span> giver<span> TOTAL </span> lorteservice ::</h2>
		<ul>
			<li>Pisudvikling</li>
			<li>Spaghettikodning</li>
			<li>Destruktion</li>
		</ul>
		<h3>!! Ingen garanti tilbydes, vi tager dine penge. Kundeservice findes her: <span>www.dillermand.dk !!</span></h3>
		<img src="/assets/JonathanLectio.png">
		<h4>her ser vi mig (jeg er ret sej)</h4>
		<h4>(det var cap)</h4>

		<div>
			<h1>Fremhævede billeder</h1>
			<img src="/assets/rugbrød.jpg">
		</div>
	</body>

</html>